﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interfaces", "Interfaces\Interfaces.csproj", "{93D4ADF4-E2B5-4A89-8DCC-4C3310510ECC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93D4ADF4-E2B5-4A89-8DCC-4C3310510ECC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93D4ADF4-E2B5-4A89-8DCC-4C3310510ECC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93D4ADF4-E2B5-4A89-8DCC-4C3310510ECC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93D4ADF4-E2B5-4A89-8DCC-4C3310510ECC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {161E4353-7B07-476D-AA7F-DE1CA430C034}
	EndGlobalSection
EndGlobal
